<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kaS-ga-Du9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="Ao4-9c-urN">
            <objects>
                <viewController id="8Es-kh-zFI" customClass="LocationViewController" customModule="MGLocationKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbV-7T-riO"/>
                        <viewControllerLayoutGuide type="bottom" id="WW1-D3-dXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMr-Jn-WMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-MI-4oO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="98" id="ukh-kS-XHO" customClass="LocationCell" customModule="MGLocationKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukh-kS-XHO" id="YCU-AN-vkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-rO-X5Q">
                                                    <rect key="frame" x="16" y="38" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-0H-k2q">
                                                    <rect key="frame" x="63" y="38" width="21.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-a6-eL6">
                                                    <rect key="frame" x="16" y="64" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-U0-hjP">
                                                    <rect key="frame" x="63" y="64" width="21.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-mG-pPb">
                                                    <rect key="frame" x="16" y="9" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3O-rO-X5Q" firstAttribute="leading" secondItem="YCU-AN-vkl" secondAttribute="leadingMargin" constant="8" id="1qC-yo-KaD"/>
                                                <constraint firstItem="wjI-U0-hjP" firstAttribute="leading" secondItem="YCU-AN-vkl" secondAttribute="leadingMargin" constant="55" id="4JX-A9-4bw"/>
                                                <constraint firstItem="JEn-0H-k2q" firstAttribute="centerY" secondItem="U3O-rO-X5Q" secondAttribute="centerY" id="5RP-YM-dxW"/>
                                                <constraint firstItem="U3O-rO-X5Q" firstAttribute="top" secondItem="Txq-mG-pPb" secondAttribute="bottom" constant="8" id="WqL-Md-oye"/>
                                                <constraint firstItem="bch-a6-eL6" firstAttribute="top" secondItem="U3O-rO-X5Q" secondAttribute="bottom" constant="8" id="YSs-V4-4BV"/>
                                                <constraint firstItem="JEn-0H-k2q" firstAttribute="leading" secondItem="YCU-AN-vkl" secondAttribute="leadingMargin" constant="55" id="kYb-1g-NHg"/>
                                                <constraint firstItem="bch-a6-eL6" firstAttribute="leading" secondItem="YCU-AN-vkl" secondAttribute="leadingMargin" constant="8" id="p6f-C4-6h5"/>
                                                <constraint firstItem="Txq-mG-pPb" firstAttribute="top" secondItem="YCU-AN-vkl" secondAttribute="topMargin" constant="1" id="pMP-8R-fqa"/>
                                                <constraint firstItem="wjI-U0-hjP" firstAttribute="centerY" secondItem="bch-a6-eL6" secondAttribute="centerY" id="prG-MF-pUx"/>
                                                <constraint firstItem="Txq-mG-pPb" firstAttribute="leading" secondItem="YCU-AN-vkl" secondAttribute="leadingMargin" constant="8" id="uDa-Ti-8xD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latLabel" destination="JEn-0H-k2q" id="czp-Hw-Bh9"/>
                                            <outlet property="lngLabel" destination="wjI-U0-hjP" id="eu4-ht-yMf"/>
                                            <outlet property="timeLabel" destination="Txq-mG-pPb" id="0zP-X6-Dw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Es-kh-zFI" id="k8h-SY-Qq2"/>
                                    <outlet property="delegate" destination="8Es-kh-zFI" id="mbp-Ui-6du"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y1p-MI-4oO" secondAttribute="trailing" id="AfP-99-eqa"/>
                            <constraint firstItem="y1p-MI-4oO" firstAttribute="leading" secondItem="FMr-Jn-WMc" secondAttribute="leading" id="TyR-L2-SJt"/>
                            <constraint firstAttribute="bottom" secondItem="y1p-MI-4oO" secondAttribute="bottom" id="bv0-sy-5MT"/>
                            <constraint firstItem="y1p-MI-4oO" firstAttribute="top" secondItem="FMr-Jn-WMc" secondAttribute="top" id="rME-fv-8f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="mYg-7c-QWU">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="osH-MD-MFf">
                            <connections>
                                <action selector="deleteAll:" destination="8Es-kh-zFI" id="9gB-E5-mw3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nol-Pf-30k">
                            <connections>
                                <action selector="refresh:" destination="8Es-kh-zFI" id="qgy-dZ-aDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y1p-MI-4oO" id="liS-oc-8PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h9-pT-qIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1083.5082458770617"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6aD-Oq-hhb">
            <objects>
                <viewController id="vtW-hZ-Rj1" customClass="MapViewController" customModule="MGLocationKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgZ-Al-ani"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouq-YP-GAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on3-88-c8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-Mc-ISL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-Qz-bg5">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Nm-6G-FA4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-bn-guC">
                                            <rect key="frame" x="12" y="9.5" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th9-lp-ckl">
                                            <rect key="frame" x="298" y="5" width="65" height="30"/>
                                            <state key="normal" title="Pick Date"/>
                                            <connections>
                                                <action selector="pickDate:" destination="vtW-hZ-Rj1" eventType="touchUpInside" id="VNC-4N-saU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecv-bn-guC" firstAttribute="centerY" secondItem="4Nm-6G-FA4" secondAttribute="centerY" id="2ho-d6-cRG"/>
                                        <constraint firstAttribute="trailing" secondItem="th9-lp-ckl" secondAttribute="trailing" constant="12" id="YQq-FD-Bm2"/>
                                        <constraint firstItem="ecv-bn-guC" firstAttribute="leading" secondItem="4Nm-6G-FA4" secondAttribute="leading" constant="12" id="iBn-Wf-Sfq"/>
                                        <constraint firstItem="th9-lp-ckl" firstAttribute="centerY" secondItem="4Nm-6G-FA4" secondAttribute="centerY" id="pO1-2V-Lwn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qy7-UE-d7k"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6h-Mc-ISL" firstAttribute="top" secondItem="bgZ-Al-ani" secondAttribute="bottom" id="Ekb-Vd-1BM"/>
                            <constraint firstAttribute="trailing" secondItem="u6h-Mc-ISL" secondAttribute="trailing" id="T6G-y6-4El"/>
                            <constraint firstItem="8Fe-Qz-bg5" firstAttribute="leading" secondItem="on3-88-c8y" secondAttribute="leading" id="Vu6-t4-Xil"/>
                            <constraint firstItem="Ouq-YP-GAk" firstAttribute="top" secondItem="8Fe-Qz-bg5" secondAttribute="bottom" id="bdC-oE-S9d"/>
                            <constraint firstItem="Ouq-YP-GAk" firstAttribute="top" secondItem="u6h-Mc-ISL" secondAttribute="bottom" id="mJn-if-tSK"/>
                            <constraint firstAttribute="trailing" secondItem="8Fe-Qz-bg5" secondAttribute="trailing" id="waa-5u-GxT"/>
                            <constraint firstItem="u6h-Mc-ISL" firstAttribute="leading" secondItem="on3-88-c8y" secondAttribute="leading" id="xDe-M9-S8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3p-Vt-Ykr">
                        <rightBarButtonItems>
                            <barButtonItem image="Marker-50" id="QSq-Oa-Si7">
                                <connections>
                                    <action selector="centerToCurrentLocation:" destination="vtW-hZ-Rj1" id="Uyh-wh-Rpy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Line Chart-50" id="7fU-pi-wUT">
                                <connections>
                                    <action selector="drawRoute:" destination="vtW-hZ-Rj1" id="oSe-K2-5HB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ecv-bn-guC" id="wOZ-3C-gdp"/>
                        <outlet property="mapView" destination="u6h-Mc-ISL" id="seZ-dq-daj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHg-zu-IG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="428.63568215892059"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="1mc-gr-NQ2">
            <objects>
                <tabBarController id="kaS-ga-Du9" customClass="MainTabBarViewController" customModule="MGLocationKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n19-H8-3Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVr-yR-wgV" kind="relationship" relationship="viewControllers" id="bFu-Qv-Klz"/>
                        <segue destination="evq-Sw-IVd" kind="relationship" relationship="viewControllers" id="4ki-CU-siV"/>
                        <segue destination="BVe-Z8-NHZ" kind="relationship" relationship="viewControllers" id="zty-vP-43s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H1-Lm-kjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="756"/>
        </scene>
        <!--Locations-->
        <scene sceneID="lRE-UT-gWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVr-yR-wgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="track_order" id="KaW-Rs-ywl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmw-co-nTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Es-kh-zFI" kind="relationship" relationship="rootViewController" id="UZC-ZU-L5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E0-ps-LdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1083.5082458770617"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="vlW-dq-Gcr">
            <objects>
                <viewController id="leD-q6-VB3" customClass="EventViewController" customModule="MGLocationKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miQ-mc-gAC"/>
                        <viewControllerLayoutGuide type="bottom" id="wGi-ae-ze4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNo-PD-ICs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-5Q-Yl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="74" id="kOe-SM-iIq" customClass="EventCell" customModule="MGLocationKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOe-SM-iIq" id="vCz-Id-PCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-Ls-Bqu">
                                                    <rect key="frame" x="8" y="8" width="30" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="t2F-mT-gKk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-n6-Q16">
                                                    <rect key="frame" x="8" y="26" width="359" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCJ-n6-Q16" firstAttribute="top" secondItem="bGP-Ls-Bqu" secondAttribute="bottom" constant="2" id="FVC-WL-GXG"/>
                                                <constraint firstItem="bGP-Ls-Bqu" firstAttribute="top" secondItem="vCz-Id-PCn" secondAttribute="topMargin" id="W4x-j1-6Te"/>
                                                <constraint firstItem="NCJ-n6-Q16" firstAttribute="leading" secondItem="vCz-Id-PCn" secondAttribute="leadingMargin" id="ec2-Yg-kFI"/>
                                                <constraint firstItem="NCJ-n6-Q16" firstAttribute="trailing" secondItem="vCz-Id-PCn" secondAttribute="trailingMargin" id="ozB-e7-kP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NCJ-n6-Q16" secondAttribute="bottom" constant="3" id="u8p-Ts-72N"/>
                                                <constraint firstItem="bGP-Ls-Bqu" firstAttribute="leading" secondItem="vCz-Id-PCn" secondAttribute="leadingMargin" id="ya3-ab-6mr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="NCJ-n6-Q16" id="dXT-LR-yzp"/>
                                            <outlet property="timeLabel" destination="bGP-Ls-Bqu" id="wRh-bA-ifG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="leD-q6-VB3" id="lkg-Nn-Cmz"/>
                                    <outlet property="delegate" destination="leD-q6-VB3" id="Vd3-aw-E6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyw-5Q-Yl1" firstAttribute="top" secondItem="NNo-PD-ICs" secondAttribute="top" id="flL-xd-ni6"/>
                            <constraint firstItem="Hyw-5Q-Yl1" firstAttribute="leading" secondItem="NNo-PD-ICs" secondAttribute="leading" id="qQt-C8-Mrb"/>
                            <constraint firstAttribute="bottom" secondItem="Hyw-5Q-Yl1" secondAttribute="bottom" id="sLS-3s-RqJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hyw-5Q-Yl1" secondAttribute="trailing" id="tXG-hK-cZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqs-16-HUg">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="llp-Da-Hm8">
                            <connections>
                                <action selector="clear:" destination="leD-q6-VB3" id="MJ8-CJ-00j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="88n-Hj-17x">
                            <connections>
                                <action selector="reload:" destination="leD-q6-VB3" id="0dN-Lj-PgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hyw-5Q-Yl1" id="zx8-qc-FeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpz-8x-CWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1749.1754122938532"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="fqV-zl-5Mu">
            <objects>
                <viewController id="OHZ-x4-7Wj" customClass="LogViewController" customModule="MGLocationKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbm-g2-EbE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg1-XV-7NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4g-tG-xOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Ti-gVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zkr-Ti-gVU" secondAttribute="trailing" id="9pu-rg-PUA"/>
                            <constraint firstItem="Zkr-Ti-gVU" firstAttribute="top" secondItem="k4g-tG-xOx" secondAttribute="top" id="AFa-yL-8gf"/>
                            <constraint firstItem="Zkr-Ti-gVU" firstAttribute="leading" secondItem="k4g-tG-xOx" secondAttribute="leading" id="ZNG-jh-GRq"/>
                            <constraint firstAttribute="bottom" secondItem="Zkr-Ti-gVU" secondAttribute="bottom" id="gPx-qN-EP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GxB-iG-vda">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="w8d-GY-nO1">
                            <connections>
                                <action selector="clear:" destination="OHZ-x4-7Wj" id="R9V-5f-48a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pvp-2G-dfx">
                            <connections>
                                <action selector="reload:" destination="OHZ-x4-7Wj" id="0yI-wi-F8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Zkr-Ti-gVU" id="PMw-ho-RAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbX-O8-zUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="2440"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vzb-1T-VYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evq-Sw-IVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6BS-WV-sWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqh-V4-Efp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtW-hZ-Rj1" kind="relationship" relationship="rootViewController" id="hKr-Rx-nQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3O-yi-MFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="428.63568215892059"/>
        </scene>
        <!--Log-->
        <scene sceneID="d81-TQ-7B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr8-55-Drn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="Document-50" id="22m-CE-mY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmN-2j-ELA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHZ-x4-7Wj" kind="relationship" relationship="rootViewController" id="9uS-4M-QlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln8-Cd-vI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="2439"/>
        </scene>
        <!--Events-->
        <scene sceneID="xHP-Sk-R1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVe-Z8-NHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Document-50" id="f7h-90-Nan"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7v-iU-RJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leD-q6-VB3" kind="relationship" relationship="rootViewController" id="w7L-wh-AuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9b-i0-Jjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1749.1754122938532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Document-50" width="25" height="25"/>
        <image name="Line Chart-50" width="25" height="25"/>
        <image name="Marker-50" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="track_order" width="25" height="25"/>
    </resources>
</document>
